body {
 width: 100%;
height: 100%;
  margin: 0;
  padding: 0;
}
* {
  margin: 0;
  padding: 0;
}
.box{
  height: 100vh;    
  background-image: url('images/desktop/image-header.jpg');
  background-size: 100%;  
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-position:bottom;
  padding-bottom:50px;
  background-repeat:no-repeat;
 
}
.creative{
  color:white;
  font-weight:bold;
  font-family: serif;
  font-size:25px;
  padding-bottom:10px;
 
}
.itm1 {
  margin-top:50px;
  margin-left:50px;
  
  margin: -8px;
  padding: 5px;
}
.itm2 {
  display: flex;
  justify-content:space-between;
  color:white;
  padding-right:30px;
  font-size:20px;
  margin-top:50px;
  
}
.contact{
  background-color:white;
  border-radius:200px;
  color:black;
  
}

.fleche {
  grid-column-start: 1;
  grid-column-end: 4;
  text-align: center;
  margin-top: 100px;
  margin-bottom: 274px;
  
}
.fleche img{
  padding-top:10px;
}
.contenu{
  display: flex;
  flex-direction: row;
  align-items:center;
 
}
.contenu > *{
  width: 50vw;
  height: 40vw;
  overflow: hidden;
  
}
.contenu img {
  width: 100%;
}
.titre {
  font-size:40px;
  font-family:serif;
  font-weight: bold;
 
  
}
.learn{
  font-weight:bold;
  font-size:40px;
}
.itm3{
  display: flex;
  flex-direction: column;
  align-items:center;
  padding-top: 50px;
}
.itm3 h1{
  padding-top:450px;
  color:#1f692f;
  margin:30px;
}
.itm3 p{
  color:#1f692f;
  text-align:center;
  font-family:serif;
  font-size:20px;
  margin-left:50px;
  margin-right:50px;
}


.unique1 {
  background-image: url('images/desktop/image-graphic-design.jpg');
  background-size: cover;

}

.unique2 {
  background-image: url('images/desktop/image-photography.jpg');
  background-size: cover;
  
}
.trans .titre{
  text-align:left;
  margin:10px;
  margin-top:100px;
  margin-left:100px;
  margin-bottom:10px;
  margin-right:300px;
}
.trans2 p{
  text-align:left;
  margin:10px;
  margin-top:100px;
  margin-left:300px;
  margin-bottom:50px;
  margin-right:250px;
}
.p1{
  font-family:serif;
  font-size: 25px;
  margin: 5px;
}
.client{
  color:gray;
  font-size:20px;
  font-weight: bold;
  font-family: serif;
  text-align:center;
  margin-top:50px;
  display: flex;
}

/* .id{
  display: flex;
  height: 100%;
  background-color: white;
  flex-direction: column;
  padding: 0 50%;
  justify-content: center;
  
}  */
.collum p{
  margin-left:100px;
  margin-right:100px;
  padding:20px;
}
.idec {
  display: flex;
  flex-direction: row;
  text-align: center;
}
h1{
 padding-top: 79px;
color: grey;
width: bold;
text-align: center;
padding-bottom: 44px;
}

.emily{
  font-weight:bold;
  font-size:20px;
  margin-top:40px;
  margin-bottom:10px;
}
.im1 img{
  -webkit-border-radius:50px;
  border-radius: 80px;
  
  }

.collum{
  width: 33%;
  margin-left:10;
}

.galerie1{
  display:flex;
  flex-direction:row;
  justify-content: none;
  
}
.row{
  margin:0 -5px;
}
 .galerie1 > div {
   width: 25%;
 }

 .galerie1 img {
   width: 100%;
   margin-top:200px;
   margin-bottom: -35px;
}


.footer{
  display:flex;
  background-color:#baeeee;
  flex-direction: column;
  margin-bottom: -10px;
  padding:10%;
  align-items: center;
  justify-content: flex-start;

}

.f2 {
  display: flex;
}
.f2 div {
  margin: 50px;
  color:#1f692f;
  font-weight:bold;
}

.f3{
  display:flex;
  flex-direction:row;
}

.f3 div{
  margin: 30px;
}
.f1{
  filter:contrast(10%) brightness(100%);
  
}

